




############################## Erta Ale    ##############################
40.662474 13.604800

############################## Mt. Etna    ##############################
14.993409 37.750523

############################## Kilauea     ##############################
-155.283322 19.406872

############################## Masaya      ##############################
-86.167743 11.984590

############################## Nyamuragira ##############################
29.204206 -1.409965

############################## Nyiragongo  ##############################
29.249658 -1.522090

############################## Pacaya      ##############################
-90.601904 14.382577

############################## Puuoo       ##############################
-155.105781 19.388577

############################## Mt. Erebus  ############################## 
167.162911 -77.526742


